.info-profile-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: $customGrayColor;
    padding: 70px 20px;
}
.img-profile{
    grid-column: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    img{
        width:80% ; 
    }
    
}
.text-profile{
    grid-column: 2;
    margin: 0 10px;
    h2{
        padding: 10px 0;
    }
}

.projects-container{
    grid-column: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    h3{ 
        color: white;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid $customGrayColor;
    }
}
.project-card{
    width: 300px;
    color: white;
    margin: 20px 10px 10px 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px 1px $colorShadow1, 1px 1px 12px 1px  $colorShadow2;
    h2{
        padding: 10px 0;
    }
}



